handlers = java.util.logging.ConsoleHandler
.level = SEVERE

ba.handlers = java.util.logging.ConsoleHandler
ba.level = WARNING

ba.bitcamp.handlers = java.util.logging.ConsoleHandler
ba.bitcamp.level = INFO