log4j.appender.BITCAMP=org.apache.log4j.ConsoleAppender
log4j.appender.BITCAMP.layout=org.apache.log4j.PatternLayout
log4j.appender.BITCAMP.layout.ConversionPattern=Bitcamp %-5p %m%n


log4j.logger.ba.bitcamp=WARN, BITCAMP